# Melontilla

./: Constants.cs  Plugin.cs  PluginInfo.cs  README.md  Utilla.csproj  Utilla.slnx
Attributes/: ModdedBoardTextAttribute.cs  ModdedGamemodeAttribute.cs  ModdedGamemodeJoinAttribute.cs  ModdedGamemodeLeaveAttribute.cs
Events/: EventHandlerExtensions.cs  Events.cs
Models/: Gamemode.cs
Patches/: GameModeInitPatch.cs
Utils/: GameModeUtils.cs
